<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Partha Sarathi Nayak</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/circle.css">
	<style type="text/css">
		/* div {
			border: 1px solid black;
		} */

		#pic_border {
			border: 5px solid #88B9D7;
			width: 200px;
			height: 200px;
			object-fit: contain;
			background-color: white;
		}

		#name {
			color: #3C5E9B;
			font-size: 33px;
			font-weight: 700;
			font-family: Open Sans;

		}

		#prof {
			color: #707070;
			font-size: 19px;
			font-weight: 600;
			font-family: Open Sans;
		}

		.info_text_locn {
			color: #A8A8A8;
			font-size: 18px;
			font-weight: 400;
			font-family: Open Sans;
		}

		.info_icon_color {
			color: #FFC831
		}

		.info_text {
			color: #707070;
			font-size: 14px;
			font-weight: 300;
			font-family: Roboto;
		}

		#bg_info {
			/* background-image: linear-gradient(to bottom, #06BEB6, #48B1BF); */

		}

		#proj_bg {
			/* background-image: linear-gradient(#98F5FD, #CBFDFE, #98F5FD); */
		}

		.proj_name {
			color: #3C5E9B;
			font-size: 17px;
			font-weight: 700;
			font-family: Open Sans;
		}

		.proj_subtitle {
			color: #5D86B4;
			font-size: 18px;
			font-weight: 600;
			font-family: Open Sans;
		}

		.proj_text {
			color: #9B9B9B;
			font-size: 12px;
			font-weight: 300;
			font-family: Roboto;
		}

		#time_bg {
			color: #C8F2EE;
		}

		.time_ring {
			color: #06BEB6;
		}

		#time_number {
			color: #5D86B4;
			font-size: 42px;
			font-weight: 700;
			font-family: Open Sans;
		}

		.time_title {
			color: #5D86B4;
			font-size: 32px;
			font-weight: 700;
			font-family: Open Sans;
		}

		.time_text {
			color: #5D86B4;
			font-size: 24px;
			font-weight: 400;
			font-family: Open Sans;
		}



		.det {
			font-weight: bold;
		}

		#prof {
			display: block;
		}

		.ww {
			width: 20%
		}

		.bg_hour {
			background-image: radial-gradient(#D8FEF8 20%, #6FEFFA);
			font-size: 20px;
			font-weight: bold;
		}

		.pic {
			background-image: linear-gradient(rgba(6, 190, 182, 1), rgba(28, 181, 224, 0));
		}

		/* .main {
			border: 5px solid red;
		} */

		.circle {
			position: absolute;
			width: 1em;
			height: 1em;
			clip: rect(0em, 1em, 1em, 0.5em);
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.test {
			background-image: linear-gradient(to bottom, white, rgb(248, 249, 250));
		}

		.links {
			text-decoration: none;
		}

		.resume_link {
			text-decoration: none;
			color: white;
		}

		.prof_img {
			object-fit: contain;
		}

		.git_img {
			width: "90%";
			height: "150px";
			object-fit: contain;
		}


		.disp_md {
			display: block;
		}

		.disp_sm {
			display: block
		}

		@media screen and (max-width: 768px) {
			/* body {
				background-color: red;
			} */

			.disp_md {
				display: block;
			}

			.disp_sm {
				display: none;
			}



		}

		@media screen and (max-width: 600px) {
			/* body {
				background-color: olive;
			} */

			.disp_md {
				display: none
			}

			.disp_sm {
				display: none
			}


		}
	</style>
	<script src="main.js"></script>
</head>

<body>

	<div class="main">

		<!-- pic -->
		<div class="p-1 pt-4 pic text-center">
			<div class="row">
				<div class="col">
					<img id="pic_border" alt="disp_pic" src="css/partho.jpeg" class="rounded-circle mx-auto d-block" />
				</div>
			</div>
			<div class="row pt-2 ">
				<div class="col" id="name">
					Partha Sarathi Nayak
				</div>
			</div>
		</div>

		<!-- info -->
		<div class="text-center bg-light test">


			<div class="row mb-3">
				<div class="col" id="prof">
					Full Stack Developer
				</div>
			</div>
			<div class="row det mb-3 justify-content-center">
				<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn">
					<i class="fa fa-map-marker info_icon_color"></i>
					Bangalore, India

				</div>
				<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn">
					<i class="fa fa-phone info_icon_color"></i>
					<a href="tel:+91 8218331426">+91 8235919504</a>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn">
					<i class="fa fa-envelope info_icon_color"></i>
					<a href="mailto:saklani1408@gmail.com">parthasnayak0610@gmail.com</a>
				</div>
			</div>

			<div class="row mb-4 justify-content-center">
				<div class="col-sm-12 col-md-4 col-lg-auto p-2">
					<i class="fa fa-linkedin info_icon_color"></i>
					<a class="links" href='https://www.linkedin.com/in/partha-sarathi-nayak-44687792/'>partha-sarathi-nayak-44687792</a>

				</div>
				<div class="col-sm-12 col-md-4 col-lg-auto p-2">
					<i class="fab fa-hackerrank info_icon_color"></i>
					<img width='20px' height="20px"
						src='https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/160_Hackerrank_logo_logos-512.png' />
					<a class="links" href='https://www.hackerrank.com/parthasn'>parthasn</a>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-auto p-2">
					<i class="fa fa-github info_icon_color"></i>
					<a class="links" href="https://github.com/parthasn">parthasn</a>
				</div>
			</div>

			<div class="row m-2 p-2 disp_sm info_text">
				<div class="col ">
					quote
				</div>
			</div>
			<div class="row">
				<div class="col p-1">

					<a class="resume_link"
						href="https://drive.google.com/file/d/1WUcan4DjFKvwn2sRtvYOZbpfpJKaBTYS/view?usp=sharing"><button
							type="button" class="btn btn-primary">RESUME</button></a>

				</div>
			</div>
		</div>

		<!-- tech -->
		<div class="text-center py-1 disp_md bg-light">
			<div class="row p-2 m-4">
				<div class="col">
					<h3>TECHNOLOGIES</h3>
				</div>
			</div>
			<div class="row p-2 m-2">
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/html-5.svg" width="100px" height="100px" />
				</div>
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/github-icon.svg" width="100px" height="100px" />
				</div>
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/bootstrap.svg" width="100px" height="100px" />
				</div>
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/javascript.svg" width="100px" height="100px" />
				</div>
			</div>
			<div class="row p-2 m-2 ">
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/react.svg" width="100px" height="100px" />
				</div>
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/css-3.svg" width="100px" height="100px" />
				</div>
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/mongodb.svg" width="100px" height="100px" />
				</div>
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/redux.svg" width="100px" height="100px" />
				</div>
			</div>
			<div class="row p-2 m-2 mb-5 pb-5">
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/material-ui.svg" width="100px" height="100px" />
				</div>
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/express.svg" width="100px" height="100px" />
				</div>
				<div class="col-sm-6 col-md p-sm-2">
					<img src="https://cdn.svgporn.com/logos/nodejs.svg" width="100px" height="100px" />
				</div>
				
			</div>
		</div>
		<!-- profy -->
		<div class="text-center mb-5 py-5 disp_sm">
			<div class="row m-2 py-2">
				<div class="col">
					<h3>PROFICIENCIES</h3>
				</div>
			</div>
			<div class="row m-2 p-2 px-5 m-3">
				<div class="col p-3">
					<div class="row">
						<div class="col">
							<img class="prof_img"
								src="https://sudhirportfolio.netlify.app/assets/img/proficiency/front.png" width="230px"
								height="280px" />
						</div>
					</div>
					<div class="row">
						<div class="col">
							FRONTEND
						</div>
					</div>
				</div>

				<div class="col">

					<div class="row">
						<div class="col">
							<img class="prof_img"
								src="https://sudhirportfolio.netlify.app/assets/img/proficiency/data.png" width="230px"
								height="280px" />

						</div>
					</div>
					<div class="row">
						<div class="col p-3">
							DATA STRUCTURES & ALGORITHMS
						</div>
					</div>
				</div>
				<div class="col p-3">

					<div class="row">
						<div class="col">
							<img class="prof_img"
								src="https://sudhirportfolio.netlify.app/assets/img/proficiency/back.png" width="230px"
								height="280px" />
						</div>
					</div>
					<div class="row">
						<div class="col">
							BACKEND
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- project -->
		<div class="p-5 my-4 bg-light" id="proj_bg">
			<div class="row py-4">
				<div class="col text-center">
					<h3>PROJECTS</h3>
				</div>
			</div>
			<div class="row p-3 m-3 text-center">
				<div class="col-sm-12 col-md-6 col-lg-4 p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<!-- </div>
			<div class="row p-3 m-3"> -->
				<div class="col-sm-12 col-md-6 col-lg-4 disp_sm p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 disp_sm p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 disp_sm p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- hours -->
		<div class="py-5 disp_sm">
			<div class="container-fluid row offset-md-0 offset-lg-0 text-center det ">
				<div class="col ww ">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p68 green">
								<span>1200+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">hours</div>
						<div class="col-12 time-text">
							of Coding</div>
					</div>
				</div>

				<div class="col ww">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p62 green">
								<span>250+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">Hackerrank</div>
						<div class="col-12 time-text"> problems</div>
					</div>
				</div>

				<div class="col ww">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p60 green">
								<span>200+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">Git</div>
						<div class="col-12 time-text"> Commits</div>
					</div>
				</div>

				<div class="col ww">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p55 green">
								<span>12+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">Coding</div>
						<div class="col-12 time-text"> Projects</div>
					</div>
				</div>

				<div class="col ww">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p70 green">
								<span>100+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">Hours</div>
						<div class="col-12 time-text"> of Life Skills</div>
					</div>
				</div>



			</div>


		</div>





		<!-- git -->
		<div class="bg-light disp_sm py-5 my-5">

			<div class="row">
				<img src = "css/github_contributions.JPG" alt = "github-contributions" width="100%"/>
			</div>
		</div>
		<div class="py-5 "></div>
	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>



</body>

</html>